<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
 <head>
  <title>Personal Website</title>
<!--This is a Home Page-->
<style type="text/css">

h1,h3{
 color:black;
 font-family:Baskerville Old Face;
 }

.subTitle{
 color:#330066;
 font-family:Cooper Black,Georgia;
 font-style:italic;
 font-size:25px;
 font-weight:bold;
 }

.topnav{
  background-color:#000000;
  overflow:hidden;
}
.topnav a{
  float:left;
  color:white;
  text-align:center;
  padding:5px 15px;
  text-decoration:none;
}
.topnav a:hover{
  background-color:#ddd;
  color:teal;
}
.topnav .active{
  background-color:white;
  color:black;
}

body{
 background-image:
     url("bodyimage01.JPG");
 background-repeat:
     no-repeat;
 background-position:
     top;
 background-size:
    cover;
 background-attachment:
    fixed;
} 

</style>
</head>
<body>

<!-- This content is only for the Home page.-->

<center>

<div class="topnav">
  <a href="Home.html" class="active">HOME</a>
  <a href="About Me.html">ABOUT ME</a>
  <a href="Education.html">EDUCATION</a>
  <a href="ContactMe.html">CONTACT ME</a>
</div><br><br><br><br><br><br><br>

<img src="image1.JPG" width="150" height="200" alt="my photo" title="My Photo" border="2"/>
<h1>Dulki Dilshara</h1>
<span class="subTitle">Undergraduate Student of <BR> Sabaragamuwa University Of Sri Lanka</span></h2>
<blockquote><p><strong><h3>"...The strongest Action for a Girl is to Love herself, Be herself..."</strong></p></h3></blockquote>

</center>
</body>
</html>